.user-card {
  width: 100%;
  margin: 0;
  padding: 16px;
  border-radius: 18px;
  background: var(--usercard-back);
  border: 1px solid var(--border);
}

.user-card #logoutButton {
    margin-top: 12px;
    padding: 10px 12px;
    font-size: 16px;
}

.user-card p {
  margin: 0;
  font-weight: 700;
  color: var(--pink-700);
}

.user-card small {
  display: block;
  color: var(--muted);
  margin: 4px 0 12px;
  word-break: break-word;
}

#loginButton,
#logoutButton{

    width:100%;

}

.auth-screen {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
  padding: 24px;
  background:
    radial-gradient(circle at 20% 20%, rgba(255, 210, 232, 0.95), transparent 30%),
    linear-gradient(135deg, #fff7fb, #fffdf8);
}

.auth-screen.hidden {
  display: none;
}

.auth-card {
  width: min(520px, 100%);
  padding: 46px;
  border-radius: 34px;
  text-align: center;
  background: rgba(255,255,255,.68);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  backdrop-filter: blur(22px);
}

.auth-card h1 {
  font-size: 54px;
  margin: 0 0 8px;
  color: var(--text);
}

.auth-card p {
  color: var(--muted);
}
