.progress-ring {
  --value: 0;
  width: 126px;
  height: 126px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background:
    radial-gradient(closest-side, var(--ring-center) 73%, transparent 74% 100%),
    conic-gradient(var(--pink-500) calc(var(--value) * 1%), var(--progress-ring-gradient) 0);
  animation: ringPop 0.75s ease both;
}

.progress-ring span {
  color: var(--pink-700);
  font-size: 30px;
  font-weight: 700;
}

.ring-label {
  margin: 0;
  font-weight: 700;
}

.ring-sub {
  color: var(--muted);
  margin: 0;
  font-size: 16px;
}

.glass-widget p {
  color: var(--muted);
  margin: 0 0 12px;
  font-weight: 700;
}

.glass-widget h3 {
  font-size: 48px;
  margin: 0;
  color: var(--pink-700);
}

.glass-widget span {
  display: block;
  color: var(--muted);
  margin-top: 8px;
  font-size: 16px;
}
