
/* Overall Design */
.bg-orb {
  position: fixed;
  border-radius: 999px;
  filter: blur(4px);
  opacity: 0.45;
  pointer-events: none;
  z-index: 0;
  animation: float 7s ease-in-out infinite;
}

.orb-one {
  width: 280px;
  height: 280px;
  background: var(--orb-1);
  left: 20%;
  top: 8%;
}

.orb-two {
  width: 220px;
  height: 220px;
  background: var(--orb-2);
  right: 8%;
  top: 28%;
  animation-delay: 1.4s;
}

.orb-three {
  width: 260px;
  height: 260px;
  background: var(--orb-3);
  right: 22%;
  bottom: 4%;
  animation-delay: 2.2s;
}

body,
button,
input,
textarea,
select {
  font-family: "Cormorant Garamond", serif;
}

a {
  color: var(--pink-700);
  font-weight: 700;
}

p {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: 0.015em;
}

h2 {
  margin: 0;
  font-size: clamp(36px, 5vw, 58px);
  line-height: 0.95;
}

h3 {
  margin-top: 0;
  font-size: 28px;
}

@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-20px) scale(1.03); }
}

@keyframes pageIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes ringPop {
  from { transform: scale(0.85); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/*------------------------------------------------------*/
/* main header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-bottom: 24px;
}

.hero {
  padding: 30px;
  border-radius: 34px;
  background: var(--hero-background);
  border: 1px solid var(--border);
  backdrop-filter: blur(22px);
  box-shadow: var(--shadow);
}

.hero-subtitle,
.hint {
  color: var(--muted);
  margin-bottom: 0;
  font-size: 20px;
}

.eyebrow {
  color: var(--pink-700);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.15em;
  margin: 0 0 8px;
}

/*------------------------------------------------------*/
/* Page Layout */
main {
  margin-left: 320px;
  padding: 34px;
  width: calc(100% - 320px);
}

.page {
  display: none;
  animation: pageIn 0.3s ease;
}

.page.active {
  display: block;
}

.two-col {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 20px;
}

.stack {
  display: grid;
  gap: 16px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.widget-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  margin: 22px 0;
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.vision-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(210px, 1fr));
  gap: 18px;
  align-items: start;
}

.rings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 18px;
}
/*------------------------------------------------------*/
/* side bar */
.sidebar,
main {
  position: relative;
  z-index: 1;
}

.sidebar {
  width: 290px;
  height: calc(100vh - 28px);
  display: flex;
  flex-direction: column;
  margin: 14px;
  padding: 24px;
  position: fixed;
  overflow-y: auto;
  border: 1px solid var(--border);
  border-radius: 32px;
  background: var(--sidebar-background);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  box-shadow: var(--shadow);
}

.sidebar nav {
  flex: 0;
  display: grid;
  gap: 8px;
  align-content: start;
  width: 100%;
  box-sizing: border-box;
}

.brand {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 30px;
}

.logo {
  width: 52px;
  height: 52px;
  border-radius: 16px;
  overflow: hidden;
  flex-shrink: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--glass-strong);
  border: 1px solid var(--logoborder);
  box-shadow: 0 10px 22px var(--logoshadow);
  
}

.logo img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  display: block;
}

.brand h1 {
  font-size: 23px;
  margin: 0;
  letter-spacing: 0.01em;
}

.brand p {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 15px;
}

.sidebar-bottom {
    margin-top: 14px;
    display: grid;
    gap: 12px;
    padding-top: 0;
    width: 100%;
    box-sizing: border-box;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 5;
  width: 46px;
  height: 46px;
  padding: 0;
  border-radius: 16px;
  background: var(--glass-strong);
  color: var(--pink-700);
  border: 1px solid var(--border);
  backdrop-filter: blur(16px);
  box-shadow: var(--shadow);
}
