:root {
  --pink-50: #fff8fc;
  --pink-100: #ffeaf4;
  --pink-200: #ffd1e5;
  --pink-300: #f8aecd;
  --pink-500: #d94f93;
  --pink-700: #a82368;
  
  --cream: #fffdf8;
  --text: #3d2634;
  --muted: #8b6b7c;

  --glass: rgba(255, 255, 255, 0.56);
  --glass-strong: rgba(255, 255, 255, 0.76);

  --border: rgba(255, 194, 223, 0.58);
  --shadow: 0 24px 70px rgba(217, 79, 147, 0.16);

  --orb-1: #ffd3e8;
  --orb-2: #f5cede;
  --orb-3: #f9bad5;

  --bg-1: #fff7fb;
  --bg-2: #fff0f7;
  --bg-3: #fffdf8;

  --theme-button-bg: rgba(255, 234, 244, 0.85);

  --logoborder: rgba(255, 194, 223, 0.70);
  --logoshadow: rgba(217, 79, 147, 0.16);

  --nav-link-background: rgba(255, 234, 244, 0.84);
  --nav-link-border: rgba(217, 79, 147, 0.15);

  --textarea-border: rgba(217, 79, 147, 0.18);
  --textarea-background: rgba(255, 250, 253, 0.78);
  --focusboxshadow: rgba(217, 79, 147, 0.10);

  --softbtn-background: rgba(255, 234, 244, 0.90);
  --softbtn-border: rgba(217, 79, 147, 0.14);

  --ringcard-border: rgba(255, 194, 223, 0.45);
  --progress-ring-gradient: rgba(255, 226, 240, 0.95);

  --actvitybackground: rgba(255, 244, 250, 0.74);
  --activitypull-border: rgba(217, 79, 147, 0.10);

  --badge-background: rgba(255, 234, 244, 0.92);
  --goalborder: rgba(255, 194, 223, 0.45);
  --pinoutline: rgba(217, 79, 147, 0.32);

  --editpanel-background: rgba(255, 250, 253, 0.72);
  --editpanel-border: rgba(217, 79, 147, 0.14);

  --gradescale-border: rgba(217, 79, 147, 0.14);
  --gradescale-background: rgba(255, 234, 244, 0.76);

  --assignmentcard-border: rgba(217, 79, 147, 0.13);
  --assignmentcard-background: rgba(255, 244, 250, 0.74);

  --modulesummarybackground: rgba(255, 234, 244, 0.84);
  --pinplaceholder-background: rgba(255, 234, 244, 0.72);

  --importancehigh-background: rgba(217, 79, 147, 0.92);
  --importancemed-background: rgba(255, 209, 229, 0.92);
  --importancelow-background: rgba(255, 244, 250, 0.92);

  --yearbox-border: rgba(255, 194, 223, 0.58);
  --usercard-back: rgba(255, 234, 244, 0.65);
  --syncback: rgba(255, 234, 244, 0.62);

  --sidebar-background: rgba(255, 255, 255, 0.48);
  --hero-background: rgba(255, 255, 255, 0.44);
  --ring-center: rgba(255, 255, 255, 0.90);
  --settings-hover: rgba(255, 234, 244, 0.65);
  --yearbox-background: rgba(255, 255, 255, 0.50);

  --primary: var(--pink-500);
  --primary-dark: var(--pink-700);
  --primary-light: var(--pink-300);
}
