.pin {
  border-radius: 28px;
  padding: 17px;
  cursor: grab;
  transition: 0.2s ease;
}

.pin:active {
  cursor: grabbing;
}

.pin img {
  width: 100%;
  max-height: 260px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 12px;
}

.pin.dragging {
  opacity: 0.45;
  transform: scale(0.98);
}

.pin.drag-over {
  outline: 3px dashed var(--pinoutline);
}

.pin-placeholder {
  min-height: 180px;
  border-radius: 20px;
  display: grid;
  place-items: center;
  background: var(--pinplaceholder-background);
  color: var(--pink-700);
  font-size: 42px;
}
